#NEXT
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET= 471bab59c00eb1faea89fbf8e26c33cecd38c622c427e5fd538ae641aac34e0f
GOOGLE_ID=902029895734-78kda3f18gosbphjcpu66elptr25gsmn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://frixreda5:mQfk29hmmGNyJdSa@eventsapi.i8qyy5u.mongodb.net/?retryWrites=true&w=majority&appName=eventsApi
# MONGODB_URI=mongodb://localhost:27017/

#UPLOADTHING
UPLOADTHING_SECRET=sk_live_5a93d047af56c61c5c4c54e97e7544f51ad4f745403a9da342751640d529eabd
UPLOADTHING_APP_ID=i9pzbbzztm

#STRIPE
STRIPE_SECRET_KEY=sk_test_51PXM2cRq6bQ2vbu2DJcl03jOMrdgZKHTOHj53FOQE2lq0CRX6B7go5Ytlw28lAzI6Vozd8XUQe0f1wppvkbEKpIH00Vm2d3hGO
STRIPE_WEBHOOK_SECRET=whsec_a2a2aaf17687ea16ff931376df5ba4a5ab89fafe3c5b09c7bacf6f6e26dd023d
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PXM2cRq6bQ2vbu2NeCMPV6NqtEsKFWcsfKTciEQ6hCfoiSEk5SSKSXjNFvp5uEEoMaX7aWR3Ny1ZwG0RhunEAan00QRJV28Cs

#stripe listen --forward-to localhost:3000/api/webhook/stripe

#salesforce
SALESFORCE_LOGIN_URL =https://login.salesforce.com/
SALESFORCE_USERNAME =khaoulatric@curious-moose-bh58ac.com
SALESFORCE_PASSWORD =pfe2024--
SALESFORCE_TOKEN =IWYFfWYauN1PfcqjxovRDDThN